In [259]:
import numpy as np
import pandas as pd

In [260]:
df_CS = pd.read_csv(r"E:\House LCC\Datasets\CSUSHPISA.csv")

#Changing dtype of date column
df_CS["DATE"] = pd.to_datetime(df_CS["DATE"])

#Selecting data post JUNE 2001
mask = df_CS["DATE"] >= "2001-07-01"
df_CS = df_CS[mask]

#Resetting Index
df_CS.reset_index(inplace = True)
df_CS.drop(columns = ["index"], inplace = True)

#Creating "Year" and "Month" columns
df_CS['Year']=pd.DatetimeIndex(df_CS['DATE']).year
df_CS['Month']=pd.DatetimeIndex(df_CS['DATE']).month
print(df_CS.shape)
df_CS.tail()

(266, 4)

          DATE  CSUSHPISA  Year  Month
261 2023-04-01    300.198  2023      4
262 2023-05-01    302.620  2023      5
263 2023-06-01    304.651  2023      6
264 2023-07-01    306.634  2023      7
265 2023-08-01    309.404  2023      8

In [261]:
#Reading Unemp data
df_unemp=pd.read_csv(r'E:\House LCC\Datasets\UNRATE.csv')
mask = df_unemp["DATE"] >= "2001-07-01"
df_unemp = df_unemp[mask]
df_unemp.reset_index(inplace = True)
df_unemp.drop(columns = ["index"], inplace = True)
df_unemp.drop([267],inplace=True)
print(df_unemp.shape)
df_unemp.tail()

(267, 2)

           DATE  UNRATE
262  2023-05-01     3.7
263  2023-06-01     3.6
264  2023-07-01     3.5
265  2023-08-01     3.8
266  2023-09-01     3.8

In [262]:
# Reading Per Capita GDP Data into a dataframe
df_pcgdp = pd.read_csv(r"E:\House LCC\Datasets\gdp_per_capita.csv", names = ["DATE", "Per_Capita_GDP"], skiprows = 1)
mask = df_pcgdp["DATE"] >= "2001-07-01"
df_pcgdp = df_pcgdp[mask]
df_pcgdp.reset_index(inplace = True)
df_pcgdp.drop(columns = ["index"], inplace = True)
print(df_pcgdp.shape)
df_pcgdp.tail()

(89, 2)

          DATE  Per_Capita_GDP
84  2022-07-01         65462.0
85  2022-10-01         65783.0
86  2023-01-01         66078.0
87  2023-04-01         66341.0
88  2023-07-01         67039.0

The data is quarterly. We will impute for other months using linear interpolation after we create the final dataframe combining all the data.

In [263]:
# Interest Rate Data
df_Fed_rate = pd.read_csv(r"E:\House LCC\Datasets\FEDFUNDS.csv")
mask = df_Fed_rate["DATE"] >= "2001-07-01"
df_Fed_rate = df_Fed_rate[mask]
df_Fed_rate.reset_index(inplace = True)
df_Fed_rate.drop([267],inplace=True)
df_Fed_rate.drop(columns = ["index"], inplace = True)
print(df_Fed_rate.shape)
df_Fed_rate.tail()

(267, 2)

           DATE  FEDFUNDS
262  2023-05-01      5.06
263  2023-06-01      5.08
264  2023-07-01      5.12
265  2023-08-01      5.33
266  2023-09-01      5.33

In [264]:
df_cons_price_index = pd.read_csv(r"E:\House LCC\Datasets\Construction_Price.csv", names = ["DATE", "Cons_Materials"], skiprows = 1)
# df_cons_price_index.drop([252], inplace = True)
mask = df_cons_price_index["DATE"] >= "2001-07-01"
df_cons_price_index = df_cons_price_index[mask]
df_cons_price_index.reset_index(inplace = True)
df_cons_price_index.drop(columns = ["index"], inplace = True)
print(df_cons_price_index.shape)
df_cons_price_index.tail()

(267, 2)

           DATE  Cons_Materials
262  2023-05-01          1534.0
263  2023-06-01          1492.0
264  2023-07-01          1334.0
265  2023-08-01          1363.0
266  2023-09-01          1453.0

In [265]:
df_CPI = pd.read_csv(r"E:\House LCC\Datasets\CPIAUCSL.csv", names = ["DATE", "CPI"], skiprows = 1).drop([252])
mask = df_CPI["DATE"] >= "2001-07-01"
df_CPI = df_CPI[mask]
df_CPI.reset_index(inplace = True)
df_CPI.drop(columns = ["index"], inplace = True)
print(df_CPI.shape)
df_CPI.tail()

(267, 2)

           DATE      CPI
262  2023-05-01  337.473
263  2023-06-01  337.278
264  2023-07-01  334.449
265  2023-08-01  334.648
266  2023-09-01  332.283

In [266]:
# Housing Subsidies

df_subsidy = pd.read_csv(r"E:\House LCC\Datasets\Housing_Subsidies.csv", names = ["DATE", "Subsidy"], skiprows = 1)
print(df_subsidy.shape)
df_subsidy.tail()

(63, 2)

          DATE  Subsidy
58  2018-01-01   38.859
59  2019-01-01   40.185
60  2020-01-01   44.147
61  2021-01-01   45.299
62  2022-01-01   48.021

In [267]:
# Number of households

df_households = pd.read_csv(r"E:\House LCC\Datasets\Households.csv", names = ["DATE", "Num_Households"], skiprows = 1)
print(df_households.shape)
df_households.tail()

(83, 2)

          DATE Num_Households
78  2018-01-01         127586
79  2019-01-01       128579.0
80  2020-01-01       128451.0
81  2021-01-01       129224.0
82  2022-01-01       131202.0

In [268]:
df_income = pd.read_csv(r"E:\House LCC\MedianIncome.csv", names = ["DATE", "Income"], skiprows = 1)
mask = df_income["DATE"] >= "2001-07-01"
df_income = df_income[mask]
df_income.reset_index(inplace = True)
df_income.drop(columns = ["index"], inplace = True)
print(df_income.shape)
df_income.tail()

(267, 2)

           DATE   Income
262  2023-05-01  16829.7
263  2023-06-01  16823.2
264  2023-07-01  16783.7
265  2023-08-01  16764.6
266  2023-09-01  16751.4

In [269]:
# Merging Per Capita GDP (Quarterly data)
df_pcgdp["DATE"] = pd.to_datetime(df_pcgdp["DATE"])
df_CS = pd.merge(df_CS,df_pcgdp, how = "left")
df_CS.head()

        DATE  CSUSHPISA  Year  Month  Per_Capita_GDP
0 2001-07-01    113.491  2001      7         49774.0
1 2001-08-01    114.167  2001      8             NaN
2 2001-09-01    114.812  2001      9             NaN
3 2001-10-01    115.310  2001     10         49783.0
4 2001-11-01    115.857  2001     11             NaN

In [270]:
# Concating dataframes having monthly data to create one dataframe
df = pd.DataFrame()
df_bymonth = [df_CS,df_CPI, df_unemp, df_cons_price_index, df_Fed_rate,df_income]
for df1 in df_bymonth:
    df1["DATE"] = pd.to_datetime(df1["DATE"])
    df1 = df1.set_index("DATE")
    df = pd.concat([df,df1], axis = 1)
print(df.shape)
df.head()

(267, 9)

,CSUSHPISA,Year,Month,Per_Capita_GDP,CPI,UNRATE,Cons_Materials,FEDFUNDS,Income
DATE,,,,,,,,,
2001-07-01,113.491,2001.0,7.0,49774.0,143.4,4.6,1582.0,3.77,10370.7
2001-08-01,114.167,2001.0,8.0,NaN,143.3,4.9,1615.0,3.65,10543.1
2001-09-01,114.812,2001.0,9.0,NaN,143.0,5.0,1551.0,3.07,10452.8
2001-10-01,115.310,2001.0,10.0,49783.0,142.3,5.3,1599.0,2.49,10267.7
2001-11-01,115.857,2001.0,11.0,NaN,142.1,5.5,1555.0,2.09,10279.7

In [272]:
df

,CSUSHPISA,Year,Month,Per_Capita_GDP,CPI,UNRATE,Cons_Materials,FEDFUNDS,Income
DATE,,,,,,,,,
2001-07-01,113.491,2001.0,7.0,49774.0,143.400,4.6,1582.0,3.77,10370.7
2001-08-01,114.167,2001.0,8.0,NaN,143.300,4.9,1615.0,3.65,10543.1
2001-09-01,114.812,2001.0,9.0,NaN,143.000,5.0,1551.0,3.07,10452.8
2001-10-01,115.310,2001.0,10.0,49783.0,142.300,5.3,1599.0,2.49,10267.7
2001-11-01,115.857,2001.0,11.0,NaN,142.100,5.5,1555.0,2.09,10279.7
...,...,...,...,...,...,...,...,...,...
2023-05-01,302.620,2023.0,5.0,NaN,337.473,3.7,1534.0,5.06,16829.7
2023-06-01,304.651,2023.0,6.0,NaN,337.278,3.6,1492.0,5.08,16823.2
2023-07-01,306.634,2023.0,7.0,67039.0,334.449,3.5,1334.0,5.12,16783.7
2023-08-01,309.404,2023.0,8.0,NaN,334.648,3.8,1363.0,5.33,16764.6
2023-09-01,NaN,NaN,NaN,NaN,332.283,3.8,1453.0,5.33,16751.4

In [273]:
# Null values

df.isnull().sum()

CSUSHPISA           1
Year                1
Month               1
Per_Capita_GDP    178
CPI                 0
UNRATE              0
Cons_Materials      0
FEDFUNDS            0
Income              0
dtype: int64

In [274]:
df

,CSUSHPISA,Year,Month,Per_Capita_GDP,CPI,UNRATE,Cons_Materials,FEDFUNDS,Income
DATE,,,,,,,,,
2001-07-01,113.491,2001.0,7.0,49774.0,143.400,4.6,1582.0,3.77,10370.7
2001-08-01,114.167,2001.0,8.0,NaN,143.300,4.9,1615.0,3.65,10543.1
2001-09-01,114.812,2001.0,9.0,NaN,143.000,5.0,1551.0,3.07,10452.8
2001-10-01,115.310,2001.0,10.0,49783.0,142.300,5.3,1599.0,2.49,10267.7
2001-11-01,115.857,2001.0,11.0,NaN,142.100,5.5,1555.0,2.09,10279.7
...,...,...,...,...,...,...,...,...,...
2023-05-01,302.620,2023.0,5.0,NaN,337.473,3.7,1534.0,5.06,16829.7
2023-06-01,304.651,2023.0,6.0,NaN,337.278,3.6,1492.0,5.08,16823.2
2023-07-01,306.634,2023.0,7.0,67039.0,334.449,3.5,1334.0,5.12,16783.7
2023-08-01,309.404,2023.0,8.0,NaN,334.648,3.8,1363.0,5.33,16764.6
2023-09-01,NaN,NaN,NaN,NaN,332.283,3.8,1453.0,5.33,16751.4

The "Per_Capita_GDP" column has missing values because the data was quarterly. The missing values in the other columns is due to unavailability of fresh data. We will first fill the missing values in the "Per_Capita_GDP" column using linear interpolation. We will drop the rows having missing values in the other columns. This means that we will use data from 2001 to 2020

In [275]:
# Filling missing values in the Per_Capita_GDP column using linear interpolation
df["Per_Capita_GDP"] = df["Per_Capita_GDP"].interpolate()

In [276]:
df.head()

,CSUSHPISA,Year,Month,Per_Capita_GDP,CPI,UNRATE,Cons_Materials,FEDFUNDS,Income
DATE,,,,,,,,,
2001-07-01,113.491,2001.0,7.0,49774.000000,143.4,4.6,1582.0,3.77,10370.7
2001-08-01,114.167,2001.0,8.0,49777.000000,143.3,4.9,1615.0,3.65,10543.1
2001-09-01,114.812,2001.0,9.0,49780.000000,143.0,5.0,1551.0,3.07,10452.8
2001-10-01,115.310,2001.0,10.0,49783.000000,142.3,5.3,1599.0,2.49,10267.7
2001-11-01,115.857,2001.0,11.0,49885.666667,142.1,5.5,1555.0,2.09,10279.7

In [277]:
df.dropna(inplace = True)

In [278]:
df.isna().sum()

CSUSHPISA         0
Year              0
Month             0
Per_Capita_GDP    0
CPI               0
UNRATE            0
Cons_Materials    0
FEDFUNDS          0
Income            0
dtype: int64

In [279]:
df.shape

(266, 9)

In [280]:
df

,CSUSHPISA,Year,Month,Per_Capita_GDP,CPI,UNRATE,Cons_Materials,FEDFUNDS,Income
DATE,,,,,,,,,
2001-07-01,113.491,2001.0,7.0,49774.000000,143.400,4.6,1582.0,3.77,10370.7
2001-08-01,114.167,2001.0,8.0,49777.000000,143.300,4.9,1615.0,3.65,10543.1
2001-09-01,114.812,2001.0,9.0,49780.000000,143.000,5.0,1551.0,3.07,10452.8
2001-10-01,115.310,2001.0,10.0,49783.000000,142.300,5.3,1599.0,2.49,10267.7
2001-11-01,115.857,2001.0,11.0,49885.666667,142.100,5.5,1555.0,2.09,10279.7
...,...,...,...,...,...,...,...,...,...
2023-04-01,300.198,2023.0,4.0,66341.000000,333.366,3.4,1416.0,4.83,16770.5
2023-05-01,302.620,2023.0,5.0,66573.666667,337.473,3.7,1534.0,5.06,16829.7
2023-06-01,304.651,2023.0,6.0,66806.333333,337.278,3.6,1492.0,5.08,16823.2
2023-07-01,306.634,2023.0,7.0,67039.000000,334.449,3.5,1334.0,5.12,16783.7
2023-08-01,309.404,2023.0,8.0,67039.000000,334.648,3.8,1363.0,5.33,16764.6

This is our preprocessed datset. Let's save it as "prepared_dataset.csv".

In [282]:
df.to_csv("prepared_dataset.csv")
df = pd.read_csv("prepared_dataset.csv").set_index("DATE")
df.head()

,CSUSHPISA,Year,Month,Per_Capita_GDP,CPI,UNRATE,Cons_Materials,FEDFUNDS,Income
DATE,,,,,,,,,
2001-07-01,113.491,2001.0,7.0,49774.000000,143.4,4.6,1582.0,3.77,10370.7
2001-08-01,114.167,2001.0,8.0,49777.000000,143.3,4.9,1615.0,3.65,10543.1
2001-09-01,114.812,2001.0,9.0,49780.000000,143.0,5.0,1551.0,3.07,10452.8
2001-10-01,115.310,2001.0,10.0,49783.000000,142.3,5.3,1599.0,2.49,10267.7
2001-11-01,115.857,2001.0,11.0,49885.666667,142.1,5.5,1555.0,2.09,10279.7